# Our selected models, replace these with your own choices if you want to modify the models used
PROMPT_SCENE_GEN_MODEL=sambanova/Meta-Llama-3.3-70B-Instruct
PDF_SCENE_GEN_MODEL=gemini/gemini-1.5-flash
PDF_RETRY_MODEL=gemini/gemini-2.0-flash-exp #Optional, only if you want to retry the PDF generation
CODE_GEN_MODEL=deepseek/deepseek-chat

# Use the LiteLLM convention of naming the API keys depending on the models you choose
SAMBANOVA_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=